<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/60ef6e558c.js" crossorigin="anonymous"></script>
    <title>Google clone</title>
</head>
<body>
    <!-- navbar -->
    <nav class="navbar">
        <div class="navbar-wrapper">
            <a href="" >Gmail</a>
            <a href="">Images</a>
            <div class="app">
                <i class="fas fa-ellipsis-v"></i>
                <i class="fas fa-ellipsis-v"></i>
                <i class="fas fa-ellipsis-v"></i>
            </div>
            <div class="account">
                <img class="account" src="my photo.jpg">
            </div>
        </div>


    </nav>
    <!-- main -->
    <main>
    <img class="logo" src="glogo.jpg" height="100px">
    <div class="search">
        <span class="fas fa-search"></span>
        <input type="text">
        <img src="miclogo.png">
    </div>
    <div class="search-button">
        <button>Google Search</button>
        <button>I'm Feeling Lucky</button>
    </div>
    <div class="search-language">
        <p>Google offered in: </p>
        <a href=""> हिन्दी </a>
        <a href=""> বাংলা </a>
        <a href=""> తెలుగు </a>
        <a href=""> മലയാളം </a>
        <a href=""> मराठी </a>
        <a href=""> தமிழ் </a>
        <a href=""> ગુજરાતી </a>
        <a href=""> ಕನ್ನಡ </a>
        <a href=""> ਪੰਜਾਬੀ</a>
    </div>
</main>
    <!-- footer -->
    <div class="footer">
            <div class="row row1">
                <p class="country">India</p>
            </div>
            <div class="row row2">
                <ul>
                    <li><a href="">About</a></li>
                    <li><a href="">Advertising</a></li>
                    <li><a href="">Business</a></li>
                    <li><a href="">How Search works</a></li>


                </ul>
                <ul>
                    <li><a href="">Privacy</a></li>
                    <li><a href="">Terms</a></li>
                    <li><a href="">Settings</a></li>
                </ul>
            </div>
        </div>

</body>
</html>